{
  "name": "ngrx-json-api",
  "version": "1.1.0",
  "description": "A JSON API client for ngrx",
  "main": "index.js",
  "module": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdulhaq-e/ngrx-json-api.git"
  },
  "scripts": {
    "build:js": "ngc -p tsconfig.dist.json",
    "build:umd": "webpack --config webpack.config.js",
    "build:uglify": "webpack --config webpack.prod.config.js",
    "build:inspect": "webpack --json | webpack-bundle-size-analyzer",
    "clean:pre": "rimraf release",
    "clean:post": "rimraf \"src/**/*.ngfactory.ts\"",
    "copy": "cpy package.json README.md release",
    "coveralls": "cat coverage/coverage.lcov | ./node_modules/coveralls/bin/coveralls.js",
    "build": "npm run build:js && npm run build:umd && npm run build:uglify",
    "karma": "karma start",
    "karma:watch": "karma start --no-single-run",
    "lint": "npm run lint:lib && npm run lint:spec",
    "lint:lib": "tslint src/**.ts",
    "lint:spec": "tslint spec/**.ts",
    "prebuild": "npm run test:unit && npm run clean:pre && npm run lint:lib",
    "postbuild": "npm run clean:post && npm run copy",
    "test:unit": "npm run karma",
    "test:unit:watch": "npm run karma:watch",
    "test": "npm run test:unit && npm run lint:lib && npm run coveralls"
  },
  "authors": [
    "Abdulhaq Emhemmed"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "rxjs": "^5.1.2",
    "lodash": "^4.17.4",
    "@angular/common": "4.0.0-rc.2",
    "@angular/core": "4.0.0-rc.2",
    "@angular/http": "4.0.0-rc.2"
  },
  "devDependencies": {
    "@angular/common": "4.0.0-rc.2",
    "@angular/compiler": "4.0.0-rc.2",
    "@angular/compiler-cli": "4.0.0-rc.2",
    "@angular/core": "4.0.0-rc.2",
    "@angular/http": "4.0.0-rc.2",
    "@angular/platform-browser": "4.0.0-rc.2",
    "@angular/platform-browser-dynamic": "4.0.0-rc.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "@ngtools/webpack": "^1.2.3",
    "@types/deep-freeze": "^0.0.29",
    "@types/hammerjs": "^2.0.28",
    "@types/jasmine": "^2.2.33",
    "@types/lodash": "^4.14.34",
    "@types/node": "^6.0.41",
    "@types/protractor": "^1.5.16",
    "@types/selenium-webdriver": "^2.44.26",
    "@types/source-map": "^0.1.26",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^1.12.29",
    "awesome-typescript-loader": "^3.0.8",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-lodash": "^3.2.8",
    "babel-preset-es2015": "^6.14.0",
    "babili": "0.0.10",
    "babili-webpack-plugin": "0.0.8",
    "codelyzer": "^3.0.0",
    "conventional-changelog-cli": "^1.1.1",
    "core-js": "^2.4.1",
    "coveralls": "^2.11.15",
    "cpy-cli": "^1.0.1",
    "deep-freeze": "^0.0.1",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-diff-reporter": "^0.6.3",
    "karma-mocha-reporter": "^2.1.0",
    "karma-remap-istanbul": "^0.4.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "loader-utils": "^1.0.2",
    "lodash": "^4.17.2",
    "lodash-webpack-plugin": "^0.11.0",
    "npm-run-all": "^4.0.1",
    "reflect-metadata": "^0.1.3",
    "rimraf": "^2.5.4",
    "rxjs": "^5.0.1",
    "source-map-loader": "^0.1.5",
    "sourcemap-istanbul-instrumenter-loader": "^0.2.0",
    "ts-helpers": "1.1.2",
    "tslint": "~4.4.2",
    "typescript": "2.1.6",
    "webpack": "2.2.0",
    "webpack-bundle-size-analyzer": "^2.0.2",
    "zone.js": "0.7.6"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
