{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "moduleResolution": "node",
    "declaration": true,
    "strictNullChecks": false,
    "baseUrl": "./src",
    "types": [
      "core-js",
      "deep-freeze",
      "jasmine",
      "lodash",
      "node",
      "source-map",
      "uglify-js",
      "webpack"
    ]
  },
  "compileOnSave": false,
  "atom": {
      "rewriteTsconfig": false
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
