{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "paths": { },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "declaration": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "importHelpers": true,
    "inlineSources": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "types": [
      "deep-freeze",
      "jasmine",
      "lodash",
      "node",
      "uglify-js",
      "webpack"
    ],
    "lib": [
      "dom", "es2018"
    ],
    "stripInternal": true,
    "rootDir": ".",
    "strict": true
  },
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true,
    "annotateForClosureCompiler": true,
    "flatModuleOutFile": "ngrx-json-api.js",
    "flatModuleId": "ngrx-json-api",
    "enableIvy": false
  }
}
